keep_going = True
while keep_going == True:
      print("and again")
      keep_going = False
      print("one more time")

keep_playing = True
while keep_playing == True:
      print("Now playing: Ryan paris")
      keep_playing = False

i = 1
while i < 6:
  print(i)
  i += 1
 ans is    1 2 3 4 5

  the break statement
i = 1
while i < 6:
  print(i)
  if (i == 3):
    break
  i += 1
ans  1 2 3

the continue statement
i = 0
while i < 6:
  i += 1
  if i == 3:
    continue
  print(i)

# Note that number 3 is missing in the result

      loops in python
      
      
      {
    "latest": "04-11-2022",
    "types": [
        {
            "": "DELL",
            "modele": "2014",
            "version": "lattitude",
            "launched":"04-011-2014",
            "started": "08-07-2016",
            "specifications needed": [
                "dell (Latest 2022 or advanced)",
                "dell lattitude (2016)",
                "dell new (Latest 2022 or advanced)",
                "dell lattitude (Latest 2022; Middle 2019 and advanced specifications needed)",
                "dell lattitude e7440)",
                "dell lattitude(e7440 required specifications)",
                "8Gb ram",
                "512gb - 1024gb hard disk space",
            ],
            "specifications for dell latest versions": [



                {
                    "model": "2016 u.s.a version",
                    "established number": "lattitude  e7440",
                    "launched": "06-07-2016"
                },

            ]
        },
        {
            "releases": [



            ]
        }
    ]
}

print("data")











